# E-Commerce-User-Service

./: README.md  docker-compose.yml  pom.xml  user-docker
src/it/java/: SystemTest.java  UserControllerIntegrationTest.java
src/it/resources/: application-system-test.properties
src/main/java/com/example/UserService/: UserServiceApplication.java
src/main/java/com/example/UserService/config/: AppConfig.java
src/main/java/com/example/UserService/controller/: ExceptionController.java  ProductClient.java  ShoppingCartClient.java  UserController.java
src/main/java/com/example/UserService/dto/: AddressDTO.java  AddressMapper.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/example/UserService/model/: Address.java  User.java
src/main/java/com/example/UserService/repository/: UserRepository.java
src/main/java/com/example/UserService/service/: UserService.java
src/main/resources/: application.properties
