spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-container:3306/usermicroservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

app.url.products=http://localhost:8081
app.url.shopping-cart=http://localhost:8082